# HealthCareApp

./: .gitignore  HealthCareWebb.csproj  HealthCareWebb.sln  Program.cs  README.md  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Appointment/: Appointment.cshtml  Appointment.cshtml.cs
Pages/Booking/: BookAppointment.cshtml  BookAppointment.cshtml.cs
Pages/Dashboard/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs
Pages/Dashboard/User/: UserDashboard.cshtml  UserDashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
